<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>即搜_Deepso_可自定义的聚合搜索工具, 帮你发现更大的世界</title>
  <meta name="keywords" content="2017美剧资源,2017电子书资源,2017游戏下载,2017网站大全,2017视频资源,2017动漫资源"/>
  <meta name="description" content="即搜（Deepso）是可自定义的聚合搜索工具，在这里汇集了全世界各种不同的搜索引擎，让你的搜索更加精准和高效"/>
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui">
  <link rel="manifest" href="/manifest.json">
  <link rel="shortcut icon" sizes="48x48" href="https://olo2dkog3.qnssl.com/public/logo.png">
  <meta name="theme-color" content="#f60">
  <style>
    .pure-g{-webkit-flex-flow: row wrap;}
  </style>
  <script>
    window.MIXPANEL_CUSTOM_LIB_URL = '//dn-weazm-work.qbox.me/cdn/mixpanel-2-latest.min.js';
  </script>
  <!-- start Mixpanel -->
  <script type="text/javascript">
    /* eslint-disable */
    !function(a,b){if(!b.__SV){var c=window;try{var d,e,f,g=c.location,h=g.hash;d=function(a,b){return(e=a.match(RegExp(b+"=([^&]*)")))?e[1]:null},h&&d(h,"state")&&(f=JSON.parse(decodeURIComponent(d(h,"state"))),"mpeditor"===f.action&&(c.sessionStorage.setItem("_mpcehash",h),history.replaceState(f.desiredHash||"",a.title,g.pathname+g.search)))}catch(a){}var i,j;window.mixpanel=b,b._i=[],b.init=function(a,c,d){function e(a,b){var c=b.split(".");2==c.length&&(a=a[c[0]],b=c[1]),a[b]=function(){a.push([b].concat(Array.prototype.slice.call(arguments,0)))}}var f=b;for("undefined"!=typeof d?f=b[d]=[]:d="mixpanel",f.people=f.people||[],f.toString=function(a){var b="mixpanel";return"mixpanel"!==d&&(b+="."+d),a||(b+=" (stub)"),b},f.people.toString=function(){return f.toString(1)+".people (stub)"},i="disable time_event track track_pageview track_links track_forms register register_once alias unregister identify name_tag set_config reset people.set people.set_once people.increment people.append people.union people.track_charge people.clear_charges people.delete_user".split(" "),j=0;j<i.length;j++)e(f,i[j]);b._i.push([a,c,d])},b.__SV=1.2,c=a.createElement("script"),c.type="text/javascript",c.async=!0,c.src="undefined"!=typeof MIXPANEL_CUSTOM_LIB_URL?MIXPANEL_CUSTOM_LIB_URL:"file:"===a.location.protocol&&"//cdn.mxpnl.com/libs/mixpanel-2-latest.min.js".match(/^\/\//)?"https://cdn.mxpnl.com/libs/mixpanel-2-latest.min.js":"//cdn.mxpnl.com/libs/mixpanel-2-latest.min.js",d=a.getElementsByTagName("script")[0],d.parentNode.insertBefore(c,d)}}(document,window.mixpanel||[]);
  </script>
  <!-- end Mixpanel -->
  <!--start ga-->
  <script>
    /* eslint-disable */
    !function(a,b,c,d,e,f,g){a.GoogleAnalyticsObject=e,a[e]=a[e]||function(){(a[e].q=a[e].q||[]).push(arguments)},a[e].l=1*new Date,f=b.createElement(c),g=b.getElementsByTagName(c)[0],f.async=1,f.src=d,g.parentNode.insertBefore(f,g)}(window,document,"script","https://dn-weazm-work.qbox.me/cdn/analytics.js","ga");
  </script>
  <!--end ga-->
</head>
<body style="display: none">
  <div id="app"></div>
  <!-- APP -->
  <!--start onesignal-->
  <script src="https://omwqcseka.qnssl.com/cdn/OneSignalSDK.js"></script>
  <!--end onesignal-->
</body>
</html>
